[gd_scene load_steps=13 format=3 uid="uid://bvpusoo6yvsv0"]

[ext_resource type="Script" path="res://scripts/FallPlatform.gd" id="1_kt3q5"]
[ext_resource type="Texture2D" uid="uid://mspymsk25ovf" path="res://assets/Traps/Falling Platforms/Off.png" id="2_fe2hy"]
[ext_resource type="Texture2D" uid="uid://corrrnic7mwxv" path="res://assets/Traps/Falling Platforms/On (32x10).png" id="3_fx8bh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qdn24"]
atlas = ExtResource("3_fx8bh")
region = Rect2(0, 0, 32, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5yi8"]
atlas = ExtResource("3_fx8bh")
region = Rect2(32, 0, 32, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ry32"]
atlas = ExtResource("3_fx8bh")
region = Rect2(64, 0, 32, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_p22xl"]
atlas = ExtResource("3_fx8bh")
region = Rect2(96, 0, 32, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_jirpj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fe2hy")
}],
"loop": false,
"name": &"off",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdn24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5yi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ry32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p22xl")
}],
"loop": true,
"name": &"on",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6s17f"]
size = Vector2(32, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_815eo"]
size = Vector2(32, 5)

[sub_resource type="Animation" id="Animation_yguf7"]
resource_name = "timeout"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cd4vl"]
_data = {
"timeout": SubResource("Animation_yguf7")
}

[node name="FallPlatform" type="StaticBody2D" node_paths=PackedStringArray("timer", "anim", "collision1", "collision2")]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_kt3q5")
timer = NodePath("Timer")
anim = NodePath("Sprite")
collision1 = NodePath("CollisionShape2D")
collision2 = NodePath("Area2D/CollisionShape2D")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jirpj")
animation = &"on"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_6s17f")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_815eo")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cd4vl")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
