[gd_scene load_steps=5 format=3 uid="uid://gx3x0aaa4ld7"]

[ext_resource type="Script" path="res://scripts/Spikes.gd" id="1_288yt"]
[ext_resource type="Texture2D" uid="uid://dtuw7d00mqdxs" path="res://assets/Traps/Spikes/Idle.png" id="2_vomgb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkvmc"]
size = Vector2(15, 3.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwiko"]
size = Vector2(15, 3)

[node name="Spikes" type="StaticBody2D"]
script = ExtResource("1_288yt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 6.125)
shape = SubResource("RectangleShape2D_hkvmc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vomgb")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_vwiko")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
